<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ExtJS</title>

    <!-- ExtJS files -->
    <link
      rel="stylesheet"
      href="extjs/ext-4.2.1.883/resources/css/ext-all-neptune.css"
    />
    <link rel="stylesheet" href="extjs/styles/site-cssc-relative.css" />

    <script src="extjs/ext-4.2.1.883/ext-all-debug.js"></script>
  </head>
  <body>
    <script src="app.js"></script>
  </body>
</html>
